# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8290c35f48b2fc5ed79d7c43abb4cfb699dc95080d187f0eee0f2c1e657e689eda5a91a7e1c2621373847daae5e9ddb72e84dd4600257c7e5ee19793a0b5cab

test:
  secret_key_base: ac0e53780132b22a97f9d5b2fb86be6d6adc3504e1a3d44ed9c82f5a5dd047fe8d8ec9610496cdd32e8cc6adee698a30947bc31b6fbb71ff811548a1974ba118

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
